<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_1+ (Multiple Connections)' inline='true' name='federated.18au2sj0w74rya11xpcz60ganup1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='excel-direct.1ehls0j1shsx5b1go9seo101rk1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Project/2/Project DA-P39 - Finance (5 PM - 6PM)/New/Finance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Finance_2' name='excel-direct.0sm6cab0c1xp4e16wgtxw0iu0wrp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Project/2/Project DA-P39 - Finance (5 PM - 6PM)/New/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Finance_1].[id]' />
              <expression op='[Sheet1].[id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ehls0j1shsx5b1go9seo101rk1w' name='Finance_1' table='[Finance_1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sm6cab0c1xp4e16wgtxw0iu0wrp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1261289398994722819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='avg interest' datatype='real' name='[Calculation_798263062390915074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[int_rate]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1' datatype='table' name='[__tableau_internal_object_id__].[Finance!1_F1A09DB15A7C46DC929EAAE1B6F6BBE1]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[id (Sheet1)]' derivation='Count' name='[cnt:id (Sheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_10DB9F5E3B9C4941BE5B5435C702A05C]'>
      <source type='sheet' worksheet='Monthly Loan Status' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Loan%20Status%20Dashboard?%5Bfederated.18au2sj0w74rya11xpcz60ganup1%5D.%5Byr%3Alast_pymnt_d%3Aok%5D~s0=&lt;[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Loan Status Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
    </datasources>
    <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='avg interest' datatype='real' name='[Calculation_798263062390915074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_798263062390915074]' derivation='Avg' name='[avg:Calculation_798263062390915074:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[avg:Calculation_798263062390915074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Average Interest Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[avg:Calculation_798263062390915074:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade Wise Revol Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Zero' datatype='integer' name='[Calculation_1261289398994722819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261289398994722819]' derivation='Sum' name='[sum:Calculation_1261289398994722819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18au2sj0w74rya11xpcz60ganup1].[sum:revol_bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18au2sj0w74rya11xpcz60ganup1].[sum:Calculation_1261289398994722819:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[:Measure Names]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' />
              <path column='[federated.18au2sj0w74rya11xpcz60ganup1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18au2sj0w74rya11xpcz60ganup1].[Multiple Values]</rows>
        <cols>([federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk] / [federated.18au2sj0w74rya11xpcz60ganup1].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Month' name='[mn:last_pymnt_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[mn:last_pymnt_d:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_pymnt_d:ok]' />
              <groupfilter function='member' level='[mn:last_pymnt_d:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:loan_status:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[mn:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:loan_status:nk]' />
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:loan_status:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' z-order='1' />
            <reference-line axis-column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Last Pymnt D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[mn:last_pymnt_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:loan_status:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]</rows>
        <cols>[federated.18au2sj0w74rya11xpcz60ganup1].[mn:last_pymnt_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Distribution of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Addr State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' />
              <lod column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:id:ok]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Addr State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
              <geometry column='[federated.18au2sj0w74rya11xpcz60ganup1].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.18au2sj0w74rya11xpcz60ganup1].[Latitude (generated)]</rows>
        <cols>[federated.18au2sj0w74rya11xpcz60ganup1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Loan Amount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Verified vs Non-Verified'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Zero' datatype='integer' name='[Calculation_1261289398994722819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289398994722819]' derivation='Sum' name='[sum:Calculation_1261289398994722819:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18au2sj0w74rya11xpcz60ganup1].[sum:Calculation_1261289398994722819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:verification_status:nk]' />
              <wedge-size column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:verification_status:nk]' />
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Verification Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[none:verification_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[none:verification_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18au2sj0w74rya11xpcz60ganup1].[sum:Calculation_1261289398994722819:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Verification Status</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18au2sj0w74rya11xpcz60ganup1].[sum:Calculation_1261289398994722819:qk] + [federated.18au2sj0w74rya11xpcz60ganup1].[sum:Calculation_1261289398994722819:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.18au2sj0w74rya11xpcz60ganup1].[@Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year Wise Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OTHER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:home_ownership:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:home_ownership:nk]' />
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk] + [federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id:qk])</rows>
        <cols>[federated.18au2sj0w74rya11xpcz60ganup1].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
          </datasources>
          <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id (Sheet1)]' derivation='Count' name='[cnt:id (Sheet1):qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[tyr:last_pymnt_d:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:last_pymnt_d:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:last_pymnt_d:ok]' member='#2015-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:last_pymnt_d:ok]' member='#2016-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[tyr:last_pymnt_d:ok]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]</column>
            <column>[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id (Sheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18au2sj0w74rya11xpcz60ganup1].[sum:funded_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18au2sj0w74rya11xpcz60ganup1].[:Measure Names]' />
              <text column='[federated.18au2sj0w74rya11xpcz60ganup1].[sum:funded_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.18au2sj0w74rya11xpcz60ganup1].[sum:funded_amnt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18au2sj0w74rya11xpcz60ganup1].[cnt:id (Sheet1):qk] + [federated.18au2sj0w74rya11xpcz60ganup1].[sum:funded_amnt:qk])</rows>
        <cols>[federated.18au2sj0w74rya11xpcz60ganup1].[tyr:last_pymnt_d:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Demographics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
      </datasources>
      <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
        <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='16' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='92971' id='8' param='horz' type-v2='layout-flow' w='89702' x='468' y='6136'>
                <zone h='92971' id='6' type-v2='layout-basic' w='89702' x='468' y='6136'>
                  <zone h='47862' id='3' name='Grade Wise Revol Balance' w='89702' x='468' y='51245'>
                  </zone>
                  <zone h='45109' id='5' name='Verified vs Non-Verified' w='44853' x='45317' y='6136'>
                  </zone>
                  <zone h='45109' id='10' name='Year Wise Home Ownership' w='44849' x='468' y='6136'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5243' id='15' type-v2='text' w='89702' x='468' y='893'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Customer Demographics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='26897' id='19' name='Year Wise Home Ownership' param='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' type-v2='filter' values='database' w='9362' x='90170' y='893'>
              </zone>
              <zone h='20536' id='20' name='Grade Wise Revol Balance' param='[federated.18au2sj0w74rya11xpcz60ganup1].[none:grade:nk]' type-v2='filter' values='database' w='9362' x='90170' y='27790'>
              </zone>
              <zone h='50781' id='36' name='Year Wise Home Ownership' param='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' type-v2='filter' values='database' w='9362' x='90170' y='48326'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Status Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.18au2sj0w74rya11xpcz60ganup1' />
      </datasources>
      <datasource-dependencies datasource='federated.18au2sj0w74rya11xpcz60ganup1'>
        <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='32' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='30' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='92307' id='17' param='horz' type-v2='layout-flow' w='89702' x='468' y='6800'>
                <zone h='92307' id='12' param='horz' type-v2='layout-flow' w='89702' x='468' y='6800'>
                  <zone h='92307' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='6800'>
                    <zone h='92307' id='7' type-v2='layout-basic' w='89702' x='468' y='6800'>
                      <zone h='43325' id='5' name='Year wise Loan Amount' w='89702' x='468' y='55782'>
                      </zone>
                      <zone h='48982' id='10' name='Monthly Loan Status' w='44845' x='468' y='6800'>
                      </zone>
                      <zone h='48982' id='15' name='State Wise Distribution of Customers' w='44857' x='45313' y='6800'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5907' id='20' name='Total Loan Amount' show-title='false' w='10472' x='56169' y='893'>
              </zone>
              <zone h='5907' id='21' name='Total Customers' show-title='false' w='10183' x='66641' y='893'>
              </zone>
              <zone h='5907' id='22' name='Average Interest Rate' show-title='false' w='13346' x='76824' y='893'>
              </zone>
              <zone forceUpdate='true' h='5907' id='29' type-v2='text' w='55701' x='468' y='893'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Lone Status Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='26897' id='33' name='Monthly Loan Status' param='[federated.18au2sj0w74rya11xpcz60ganup1].[yr:last_pymnt_d:ok]' type-v2='filter' values='database' w='9362' x='90170' y='893'>
              </zone>
              <zone h='71317' id='34' mode='checklist' name='State Wise Distribution of Customers' param='[federated.18au2sj0w74rya11xpcz60ganup1].[none:addr_state:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='9362' x='90170' y='27790'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
