<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.18nddb3081byo91gdhio31lmh5xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_projects_1' name='excel-direct.088ca5002422fl1550zws14emm28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Project/3/CrowdFunding/Tableau/Crowdfunding_projects_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_Category' name='excel-direct.1tdeyk70i09i1813iumdj1cgbsps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Project/3/CrowdFunding/Tableau/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.13rys431iglyin13ww5471cf995i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Project/3/CrowdFunding/Tableau/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.1v1looj0z82k4m19wo74602r1xvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Project/3/CrowdFunding/Tableau/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.088ca5002422fl1550zws14emm28' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='integer' name='deadline' ordinal='8' />
              <column datatype='integer' name='updated_at' ordinal='9' />
              <column datatype='integer' name='state_changed_at' ordinal='10' />
              <column datatype='real' name='successful_at' ordinal='11' />
              <column datatype='integer' name='launched_at' ordinal='12' />
              <column datatype='real' name='goal' ordinal='13' />
              <column datatype='integer' name='pledged' ordinal='14' />
              <column datatype='string' name='currency' ordinal='15' />
              <column datatype='string' name='currency_symbol' ordinal='16' />
              <column datatype='integer' name='usd_pledged' ordinal='17' />
              <column datatype='integer' name='static_usd_rate' ordinal='18' />
              <column datatype='integer' name='backers_count' ordinal='19' />
              <column datatype='boolean' name='spotlight' ordinal='20' />
              <column datatype='boolean' name='staff_pick' ordinal='21' />
              <column datatype='string' name='blurb' ordinal='22' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='23' />
              <column datatype='boolean' name='disable_communication' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tdeyk70i09i1813iumdj1cgbsps' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13rys431iglyin13ww5471cf995i' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v1looj0z82k4m19wo74602r1xvj' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Successful at Date' datatype='date' datatype-customized='true' name='[Calculation_1295910838752096258]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([successful_at]/86400+25569)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1295910838759710725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Created at date' datatype='date' datatype-customized='true' name='[Calculation_1586674489547726850]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([created_at]/86400+25569)' />
      </column>
      <column caption='Deadline Date' datatype='date' datatype-customized='true' name='[Calculation_1586674489548181507]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([deadline]/86400+25569)' />
      </column>
      <column aggregation='None' caption='Goal (bin)' datatype='integer' name='[Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[goal]' peg='0' size='1.8e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_0037687218394DEC900C5C2B3A48493A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B7D61BB84144B14AC8BB034D1545870]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BA2AF5A8D8E4B219328FDA21AF470F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B61F3ABFDE34C35BCE23D077CB5B22A]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='real' name='[successful_at]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name (Category):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18nddb3081byo91gdhio31lmh5xz].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name (Category):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nddb3081byo91gdhio31lmh5xz].[none:name (Category):nk]</rows>
        <cols>[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Successful Projects by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column caption='Successful at Date' datatype='date' datatype-customized='true' name='[Calculation_1295910838752096258]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([successful_at]/86400+25569)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Successful At' datatype='real' name='[successful_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1295910838752096258]' derivation='Year-Trunc' name='[tyr:Calculation_1295910838752096258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nddb3081byo91gdhio31lmh5xz].[pcto:cnt:id:qk]</rows>
        <cols>[federated.18nddb3081byo91gdhio31lmh5xz].[tyr:Calculation_1295910838752096258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:country (Sheet12):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country (Sheet12):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18nddb3081byo91gdhio31lmh5xz].[none:country (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:country (Sheet12):nk]' />
              <wedge-size column='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' />
              <size column='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Status By Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='Count' name='[cnt:category_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:category_id:qk]</rows>
        <cols>[federated.18nddb3081byo91gdhio31lmh5xz].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Projects By Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18nddb3081byo91gdhio31lmh5xz].[sum:id:qk]' />
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]' />
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]' />
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Projects By Raised Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usd_pledged])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nddb3081byo91gdhio31lmh5xz].[sum:usd_pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nddb3081byo91gdhio31lmh5xz].[none:name:nk]</rows>
        <cols>[federated.18nddb3081byo91gdhio31lmh5xz].[sum:usd_pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of Projects based on Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column caption='Zero' datatype='integer' name='[Calculation_1295910838759710725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1295910838759710725]' derivation='Sum' name='[sum:Calculation_1295910838759710725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18nddb3081byo91gdhio31lmh5xz].[sum:Calculation_1295910838759710725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:state:nk]' />
              <wedge-size column='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' />
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' />
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18nddb3081byo91gdhio31lmh5xz].[sum:Calculation_1295910838759710725:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Number Projects&#10;&lt;</run>
                <run>[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18nddb3081byo91gdhio31lmh5xz].[sum:Calculation_1295910838759710725:qk] + [federated.18nddb3081byo91gdhio31lmh5xz].[sum:Calculation_1295910838759710725:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Projects Created by Year, Quarter , Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.18nddb3081byo91gdhio31lmh5xz' />
          </datasources>
          <datasource-dependencies datasource='federated.18nddb3081byo91gdhio31lmh5xz'>
            <column caption='Created at date' datatype='date' datatype-customized='true' name='[Calculation_1586674489547726850]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([created_at]/86400+25569)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1586674489547726850]' derivation='Year-Trunc' name='[tyr:Calculation_1586674489547726850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:state:nk]' />
              <text column='[federated.18nddb3081byo91gdhio31lmh5xz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nddb3081byo91gdhio31lmh5xz].[cnt:id:qk]</rows>
        <cols>[federated.18nddb3081byo91gdhio31lmh5xz].[tyr:Calculation_1586674489547726850:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
